SKLEARN TEXT REPRESENTATION
================================================================================

|--- Ranged Fighter <= 0.50
|   |--- Mutant <= 0.50
|   |   |--- Super Strength <= 0.50
|   |   |   |--- Telepathy <= 0.50
|   |   |   |   |--- Mystic Power Source <= 0.50
|   |   |   |   |   |--- Super Agility <= 0.50
|   |   |   |   |   |   |--- Genre Dc <= 0.50
|   |   |   |   |   |   |   |--- class: 92.0
|   |   |   |   |   |   |--- Genre Dc >  0.50
|   |   |   |   |   |   |   |--- Team Member <= 0.50
|   |   |   |   |   |   |   |   |--- class: 66.0
|   |   |   |   |   |   |   |--- Team Member >  0.50
|   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |--- Super Agility >  0.50
|   |   |   |   |   |   |--- Uses Gadgets <= 0.50
|   |   |   |   |   |   |   |--- Superhero <= 0.50
|   |   |   |   |   |   |   |   |--- Scientist <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 40.0
|   |   |   |   |   |   |   |   |--- Scientist >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 94.0
|   |   |   |   |   |   |   |--- Superhero >  0.50
|   |   |   |   |   |   |   |   |--- Wears Mask <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 83.0
|   |   |   |   |   |   |   |   |--- Wears Mask >  0.50
|   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- Uses Gadgets >  0.50
|   |   |   |   |   |   |   |--- Team Member <= 0.50
|   |   |   |   |   |   |   |   |--- Genre Marvel <= 0.50
|   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Genre Marvel >  0.50
|   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- Team Member >  0.50
|   |   |   |   |   |   |   |   |--- Male <= 0.50
|   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Male >  0.50
|   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |--- Mystic Power Source >  0.50
|   |   |   |   |   |--- Wears Mask <= 0.50
|   |   |   |   |   |   |--- Genre Dc <= 0.50
|   |   |   |   |   |   |   |--- class: 58.0
|   |   |   |   |   |   |--- Genre Dc >  0.50
|   |   |   |   |   |   |   |--- Tech Genius <= 0.50
|   |   |   |   |   |   |   |   |--- Justice League <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 27.0
|   |   |   |   |   |   |   |   |--- Justice League >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 131.0
|   |   |   |   |   |   |   |--- Tech Genius >  0.50
|   |   |   |   |   |   |   |   |--- class: 84.0
|   |   |   |   |   |--- Wears Mask >  0.50
|   |   |   |   |   |   |--- class: 101.0
|   |   |   |--- Telepathy >  0.50
|   |   |   |   |--- Immortal <= 0.50
|   |   |   |   |   |--- class: 90.0
|   |   |   |   |--- Immortal >  0.50
|   |   |   |   |   |--- class: 37.0
|   |   |--- Super Strength >  0.50
|   |   |   |--- Uses Magic <= 0.50
|   |   |   |   |--- Stealth Expert <= 0.50
|   |   |   |   |   |--- Avenger <= 0.50
|   |   |   |   |   |   |--- Dual Identity <= 0.50
|   |   |   |   |   |   |   |--- Martial Artist <= 0.50
|   |   |   |   |   |   |   |   |--- Genre Marvel <= 0.50
|   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Genre Marvel >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 105.0
|   |   |   |   |   |   |   |--- Martial Artist >  0.50
|   |   |   |   |   |   |   |   |--- Experiment Origin <= 0.50
|   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Experiment Origin >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 38.0
|   |   |   |   |   |   |--- Dual Identity >  0.50
|   |   |   |   |   |   |   |--- Uses Gadgets <= 0.50
|   |   |   |   |   |   |   |   |--- Martial Artist <= 0.50
|   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- Martial Artist >  0.50
|   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- Uses Gadgets >  0.50
|   |   |   |   |   |   |   |   |--- Genre Marvel <= 0.50
|   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Genre Marvel >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 64.0
|   |   |   |   |   |--- Avenger >  0.50
|   |   |   |   |   |   |--- Scientist <= 0.50
|   |   |   |   |   |   |   |--- class: 23.0
|   |   |   |   |   |   |--- Scientist >  0.50
|   |   |   |   |   |   |   |--- Tech Genius <= 0.50
|   |   |   |   |   |   |   |   |--- class: 104.0
|   |   |   |   |   |   |   |--- Tech Genius >  0.50
|   |   |   |   |   |   |   |   |--- class: 124.0
|   |   |   |   |--- Stealth Expert >  0.50
|   |   |   |   |   |--- Leader <= 0.50
|   |   |   |   |   |   |--- Uses Gadgets <= 0.50
|   |   |   |   |   |   |   |--- Superhero <= 0.50
|   |   |   |   |   |   |   |   |--- class: 123.0
|   |   |   |   |   |   |   |--- Superhero >  0.50
|   |   |   |   |   |   |   |   |--- class: 109.0
|   |   |   |   |   |   |--- Uses Gadgets >  0.50
|   |   |   |   |   |   |   |--- Tech Genius <= 0.50
|   |   |   |   |   |   |   |   |--- class: 5.0
|   |   |   |   |   |   |   |--- Tech Genius >  0.50
|   |   |   |   |   |   |   |   |--- Uses Weapon <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 72.0
|   |   |   |   |   |   |   |   |--- Uses Weapon >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 108.0
|   |   |   |   |   |--- Leader >  0.50
|   |   |   |   |   |   |--- Wears Armor <= 0.50
|   |   |   |   |   |   |   |--- class: 21.0
|   |   |   |   |   |   |--- Wears Armor >  0.50
|   |   |   |   |   |   |   |--- class: 15.0
|   |   |   |--- Uses Magic >  0.50
|   |   |   |   |--- Avenger <= 0.50
|   |   |   |   |   |--- Immortal <= 0.50
|   |   |   |   |   |   |--- Wears Mask <= 0.50
|   |   |   |   |   |   |   |--- Wears Armor <= 0.50
|   |   |   |   |   |   |   |   |--- class: 103.0
|   |   |   |   |   |   |   |--- Wears Armor >  0.50
|   |   |   |   |   |   |   |   |--- class: 81.0
|   |   |   |   |   |   |--- Wears Mask >  0.50
|   |   |   |   |   |   |   |--- class: 74.0
|   |   |   |   |   |--- Immortal >  0.50
|   |   |   |   |   |   |--- Scientist <= 0.50
|   |   |   |   |   |   |   |--- Genre Dc <= 0.50
|   |   |   |   |   |   |   |   |--- Anti Hero <= 0.50
|   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- Anti Hero >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 47.0
|   |   |   |   |   |   |   |--- Genre Dc >  0.50
|   |   |   |   |   |   |   |   |--- Flies <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 130.0
|   |   |   |   |   |   |   |   |--- Flies >  0.50
|   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- Scientist >  0.50
|   |   |   |   |   |   |   |--- Alien Origin <= 0.50
|   |   |   |   |   |   |   |   |--- class: 116.0
|   |   |   |   |   |   |   |--- Alien Origin >  0.50
|   |   |   |   |   |   |   |   |--- class: 39.0
|   |   |   |   |--- Avenger >  0.50
|   |   |   |   |   |--- class: 120.0
|   |--- Mutant >  0.50
|   |   |--- Genre Marvel <= 0.50
|   |   |   |--- class: 9.0
|   |   |--- Genre Marvel >  0.50
|   |   |   |--- Immortal <= 0.50
|   |   |   |   |--- Martial Artist <= 0.50
|   |   |   |   |   |--- Anti Hero <= 0.50
|   |   |   |   |   |   |--- Leader <= 0.50
|   |   |   |   |   |   |   |--- Male <= 0.50
|   |   |   |   |   |   |   |   |--- Mystic Power Source <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 60.0
|   |   |   |   |   |   |   |   |--- Mystic Power Source >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 102.0
|   |   |   |   |   |   |   |--- Male >  0.50
|   |   |   |   |   |   |   |   |--- class: 57.0
|   |   |   |   |   |   |--- Leader >  0.50
|   |   |   |   |   |   |   |--- class: 86.0
|   |   |   |   |   |--- Anti Hero >  0.50
|   |   |   |   |   |   |--- Dual Identity <= 0.50
|   |   |   |   |   |   |   |--- class: 69.0
|   |   |   |   |   |   |--- Dual Identity >  0.50
|   |   |   |   |   |   |   |--- class: 55.0
|   |   |   |   |--- Martial Artist >  0.50
|   |   |   |   |   |--- Team Member <= 0.50
|   |   |   |   |   |   |--- class: 99.0
|   |   |   |   |   |--- Team Member >  0.50
|   |   |   |   |   |   |--- Leader <= 0.50
|   |   |   |   |   |   |   |--- Dual Identity <= 0.50
|   |   |   |   |   |   |   |   |--- class: 129.0
|   |   |   |   |   |   |   |--- Dual Identity >  0.50
|   |   |   |   |   |   |   |   |--- Experiment Origin <= 0.50
|   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- Experiment Origin >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 88.0
|   |   |   |   |   |   |--- Leader >  0.50
|   |   |   |   |   |   |   |--- class: 112.0
|   |   |   |--- Immortal >  0.50
|   |   |   |   |--- class: 2.0
|--- Ranged Fighter >  0.50
|   |--- Avenger <= 0.50
|   |   |--- Uses Gadgets <= 0.50
|   |   |   |--- Dual Identity <= 0.50
|   |   |   |   |--- class: 106.0
|   |   |   |--- Dual Identity >  0.50
|   |   |   |   |--- class: 50.0
|   |   |--- Uses Gadgets >  0.50
|   |   |   |--- Justice League <= 0.50
|   |   |   |   |--- From Earth <= 0.50
|   |   |   |   |   |--- Super Strength <= 0.50
|   |   |   |   |   |   |--- class: 77.0
|   |   |   |   |   |--- Super Strength >  0.50
|   |   |   |   |   |   |--- class: 122.0
|   |   |   |   |--- From Earth >  0.50
|   |   |   |   |   |--- Dual Identity <= 0.50
|   |   |   |   |   |   |--- class: 62.0
|   |   |   |   |   |--- Dual Identity >  0.50
|   |   |   |   |   |   |--- Wears Mask <= 0.50
|   |   |   |   |   |   |   |--- Mutant <= 0.50
|   |   |   |   |   |   |   |   |--- Stealth Expert <= 0.50
|   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- Stealth Expert >  0.50
|   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- Mutant >  0.50
|   |   |   |   |   |   |   |   |--- class: 76.0
|   |   |   |   |   |   |--- Wears Mask >  0.50
|   |   |   |   |   |   |   |--- Male <= 0.50
|   |   |   |   |   |   |   |   |--- Tech Genius <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 41.0
|   |   |   |   |   |   |   |   |--- Tech Genius >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 56.0
|   |   |   |   |   |   |   |--- Male >  0.50
|   |   |   |   |   |   |   |   |--- Experiment Origin <= 0.50
|   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- Experiment Origin >  0.50
|   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- Justice League >  0.50
|   |   |   |   |--- Flies <= 0.50
|   |   |   |   |   |--- class: 48.0
|   |   |   |   |--- Flies >  0.50
|   |   |   |   |   |--- Scientist <= 0.50
|   |   |   |   |   |   |--- class: 19.0
|   |   |   |   |   |--- Scientist >  0.50
|   |   |   |   |   |   |--- class: 18.0
|   |--- Avenger >  0.50
|   |   |--- Tech Genius <= 0.50
|   |   |   |--- Male <= 0.50
|   |   |   |   |--- class: 16.0
|   |   |   |--- Male >  0.50
|   |   |   |   |--- Energy Projection <= 0.50
|   |   |   |   |   |--- Anti Hero <= 0.50
|   |   |   |   |   |   |--- class: 52.0
|   |   |   |   |   |--- Anti Hero >  0.50
|   |   |   |   |   |   |--- class: 128.0
|   |   |   |   |--- Energy Projection >  0.50
|   |   |   |   |   |--- class: 46.0
|   |   |--- Tech Genius >  0.50
|   |   |   |--- Uses Weapon <= 0.50
|   |   |   |   |--- class: 29.0
|   |   |   |--- Uses Weapon >  0.50
|   |   |   |   |--- Super Agility <= 0.50
|   |   |   |   |   |--- Scientist <= 0.50
|   |   |   |   |   |   |--- class: 126.0
|   |   |   |   |   |--- Scientist >  0.50
|   |   |   |   |   |   |--- class: 59.0
|   |   |   |   |--- Super Agility >  0.50
|   |   |   |   |   |--- class: 127.0
